# sia-tp1

./: .editorconfig  .gitignore  README.md  build.gradle  pom.xml  run.sh
gradle/wrapper/: gradle-wrapper.properties
maps/: 1.txt  10.txt  11.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/java/ar/edu/itba/sia/g7/: App.java
src/main/java/ar/edu/itba/sia/g7/gps/: GPSEngine.java  GPSNode.java  SearchStrategy.java
src/main/java/ar/edu/itba/sia/g7/gps/api/: GPSProblem.java  GPSRule.java  GPSState.java
src/main/java/ar/edu/itba/sia/g7/gps/exception/: NotAppliableException.java
src/main/java/ar/edu/itba/sia/g7/sokoban/: BoardParser.java  BoardState.java  Direction.java  Movement.java  Point.java  Problem.java  State.java
src/main/java/ar/edu/itba/sia/g7/sokoban/entities/: Box.java  Character.java  Entity.java  NullEntity.java
src/main/java/ar/edu/itba/sia/g7/sokoban/exception/: InvalidMapFormatException.java  TooManyPlayersInBoardException.java
src/main/java/ar/edu/itba/sia/g7/sokoban/heuristics/: CharacterBoxDistanceHeuristic.java  CharacterToBoxDistanceHeuristic.java  CornerHeuristic.java  GoalsToBoxesDistanceHeuristic.java  GoalsToBoxesStraightLineHeuristic.java  Heuristic.java  ManhattanDistanceHeuristic.java
src/main/java/ar/edu/itba/sia/g7/sokoban/tiles/: FloorTile.java  Tile.java  TileType.java  WallTile.java
src/main/java/ar/edu/itba/sia/gps/: AbstractSearchStrategy.java  GPSEngine.java  GPSNode.java  ISearchStrategy.java  SearchStrategy.java
src/main/java/ar/edu/itba/sia/gps/api/: GPSProblem.java  GPSRule.java  GPSState.java
src/main/java/ar/edu/itba/sia/gps/exception/: NotAppliableException.java
src/main/java/ar/edu/itba/sia/gps/strategies/: AStarSearchStrategy.java  BFSSearchStrategy.java  DFSSearchStrategy.java  GreedySearchStrategy.java  IDDFSSearchStrategy.java
src/main/java/gps/: AbstractSearchStrategy.java  GPSEngine.java  GPSNode.java  ISearchStrategy.java  SearchStrategy.java
src/main/java/gps/api/: GPSProblem.java  GPSRule.java  GPSState.java
src/main/java/gps/exception/: NotAppliableException.java
src/main/java/gps/strategies/: AStarSearchStrategy.java  BFSSearchStrategy.java  DFSSearchStrategy.java  GreedySearchStrategy.java  IDDFSSearchStrategy.java
src/test/fixtures/: cantmove.txt  cantmoveup1.txt  cantmoveup2.txt  cantmoveup3.txt  hcost2.txt  moveup1_initial.txt  moveup1_result.txt  moveup2_initial.txt  moveup2_result.txt  simple-no-corners.txt  test-corners.txt  test-corners2.txt  unsolvable.txt
src/test/groovy/ar/edu/itba/sia/g7/: AppSpec.groovy
src/test/groovy/ar/edu/itba/sia/g7/sokoban/: BoardStateSpec.groovy  CharacterSpec.groovy  PointSpec.groovy
src/test/groovy/ar/edu/itba/sia/g7/sokoban/heuristics/: CharacterToBoxDistanceHeuristicSpec.groovy  CornerHeuristicSpec.groovy  GoalsToBoxesDistanceHeuristicSpec.groovy
